<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botao ponto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
            background-color: aqua; 
            font-family: Arial, sans-serif;
        }


        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .datetime {
            margin-bottom: 20px;
            font-size: 48px;
            color: #333;
        }


        .center-button {
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .center-button:hover {
            background-color: #0056b3;
        }
        .greeting {
            font-size: 36px;
            color: #222;
            margin-bottom: 15px;
            text-align: center;
        }
        .cargo {
            font-size: 21px;
            color: #222;
            margin-bottom: 15px;
            text-align: center;
        }
        .box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 360px;
        }

    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="box">
            <h1 class="greeting">Bem vindo {{name}} aqui está seu ponto!!</h1>
            <p class="cargo">Seu cargo é {{cargo}}</p>
            <div class="datetime" id="datetime"></div>
            <button class="center-button" onclick="buttonClicked()">Bater ponto</button>
        </div>
    </div>

    <script>
        function buttonClicked() {
            alert('Você bateu o ponto!');
        }
        function updateDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString();
            document.getElementById('datetime').innerText = dateTimeString;
        }


        setInterval(updateDateTime, 1000);


        updateDateTime();

    </script>

</body>
</html>
